PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xc4bdX4cuYwzPgLFrT1XmIVGmUn5YnjE
DRIVE_DISK=local

CACHE_VIEWS=false

DB_CONNECTION=<connection>
MYSQL_HOST=<host>
MYSQL_PORT=<port>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
MYSQL_DB_NAME=db_roleplay_api
